<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.google.com/specimen/Outfit");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        font-family: sans-serif;
        font-weight: 500;
        font-size: 10px;
      }
      @media (min-width: 375px) {
        .wrapper {
          background-color: hsl(212, 45%, 89%);
        }
        .qrcode {
          background-color: hsl(0, 0%, 100%);
        }
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        background-color: hsl(212, 45%, 89%);
      }
      .qrcode {
        border: none;

        height: 450px;
        width: 320px;
        border-radius: 8px;
        box-shadow: 0px 6px 22px 12px rgba(0, 0, 0, 0.1);
        background-color: hsl(0, 0%, 100%);
      }
      img {
        height: 260px;
        width: 280px;
        margin: 12px 12px 12px 18px;
        border-radius: 8px;
      }
      h2 {
        font-size: 24px;
        font-family: Outfit;
        font-weight: 700;
        margin: 0px 0px 16px 32px;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 16px;
        font-family: Outfit;
        font-weight: 600;
        color: hsl(220, 15%, 55%);
        margin: 10px 20px 0px 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="wrapper">
      <div class="qrcode">
        <div class="qr-imaage">
          <img src="./images/image-qr-code.png" alt="" />
        </div>
        <div class="qr-deatil">
          <h2>Improve your front-end skills by building projects</h2>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://twitter.com/GudisaGebi">Gudisa Gebi</a>.
      </div>
    </main>
  </body>
</html>
